<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="grid min-h-screen place-items-center bg-gray-400 print:min-h-0 font-sans text-xs text-slate-700">
  <main
    class="m-4 h-[297mm] w-[210mm] overflow-hidden rounded-md bg-white p-6 shadow-lg print:m-0 print:h-screen print:w-screen print:rounded-none print:shadow-none"
  >
    <div class="flex flex-col w-full h-full border-2 rounded p-1 space-y-1">

      <!--Header Section-->
      <div class="flex flex-row w-full content-end border-b p-1 rounded">
        <div class="grid-row-2 w-3/12 content-end">
          <div>Address:</div>
          <div>Jamshedpur, Jharkhand</div>
          <div>India, Pin - 831001</div>
        </div>
        <div class="grid-row-2 w-6/12 content-end space-y-1">
          <div class="flex justify-center">
            <p class="font-bold text-3xl text-slate-700">Rishi Agarwal</p>
          </div>
          <div class="flex justify-center">
            <p>+91-7970460076 | rishi.agl@outlook.com</p>
          </div>
        </div>
        <div class="grid-row-3 w-3/12 content-end">
          <div class="flex justify-end"><a href="https://www.github.com/rishiagl">github.com/rishiagl</a></div>
          <div class="flex justify-end"><a href="https://www.leetcode.com/rishiagl">leetcode.com/rishiagl</a></div>
          <div class="flex justify-end"><a href="https://www.linkedin.com/in/rishiagl">linkedin.com/in/rishiagl</a></div>
        </div>
      </div>

      <!--Experience Section-->
      <div class="flex flex-col w-full content-end border-b p-1 rounded">

        <!--Heading-->
        <div class="border-b">
          <p class="text-base font-bold text-slate-600">Experience</p>
        </div>

        <!--Body-->
        <div class=" flex flex-col p-1 space-y-2">


          <!--Experience 1-->
          <div class="flex flex-col w-full px-2 border-b">
            
            <!--header-->
            <div class="grid grid-cols-3 border-b">
              <div>
                Application Developer Intern
              </div>
              <div class="flex justify-center font-bold text-slate-600">
                IBM INDIA PVT LTD
              </div>
              <div class="flex justify-end">
                Jan 2024 - Present
              </div>
            </div>

            <!--Body-->
            <div class="pl-5 p-1">
              <ul class="list-disc">
                <li>Trained in Delmia Apriso software stack, .Net technologies, and C# language</li>
                <li>Successfully deployed over 10 packages to production using Global Package Manager</li>
                <li>Helped in release note documentation and SRQ tracking</li>
              </ul>
            </div>
          </div>

          <!--Experience 2-->
          <div class="flex flex-col w-full px-2">
            <!--header-->
            <div class="grid grid-cols-3 w-full border-b">
              <div>
                Subject Matter Expert, CS
              </div>
              <div class="flex justify-center font-bold text-slate-600">
                Chegg India Pvt Ltd.
              </div>
              <div class="flex justify-end">
                Nov 2022 - Jun 2023
              </div>
            </div>
            <!--Body-->
            <div class="pl-5 p-1">
              <ul class="list-disc">
                <li>Aided students by resolving over 250 questions across primary subjects including Data Structures and Algorithms, Database Management Systems, Operating Systems, and C++ programming.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--Technical Skills Section-->
      <div class="flex flex-col w-full content-end border-b p-1 rounded">

        <!--Heading-->
        <div class="border-b">
          <p class="text-base font-bold text-slate-600">Technical Skills</p>
        </div>

        <!--Body-->
        <div class=" flex flex-col p-1 px-3 space-y-2">

          <div>
            <p><span class="font-bold text-slate-600">Programming Languages:</span> C/C++, C#, Java, Python, Javascript</p>
          </div>
          
          <div>
            <p><span class="font-bold text-slate-600">UI/UX and Frontend Technologies</span> HTML, CSS, Figma, TailwindCSS, React, Redux, Next.js, Jetpack Compose</p>
          </div>

          <div>
            <p><span class="font-bold text-slate-600">Tools/Framework:</span> Android SDK, Flask, .NET Framework, ASP.NET MVC, REST APIs, Git, Docker, GNU/Linux, CMake, RabbitMQ</p>
          </div>

          <div>
            <p><span class="font-bold text-slate-600">Database Systems:</span> PostgreSQL, SQLite, MongoDB</p>
          </div>

          <div>
            <p><span class="font-bold text-slate-600">Others:</span> Design Patterns, Data Structures & Algorithms, AWS Cloud Services, Microsoft Office</p>
          </div>

        </div>
      </div>

      <!--Education Section-->
      <div class="flex flex-col w-full content-end border-b p-1 rounded">

        <!--Heading-->
        <div class="border-b">
          <p class="text-base font-bold text-slate-600">Education</p>
        </div>

        <!--Body-->
        <div class=" flex flex-col p-1 space-y-2">


          <!--Education 1-->
          <div class="flex flex-col w-full px-2 border-b">
            
            <!--header-->
            <div class="flex flex-row">
              <div class="flex w-7/12 font-bold text-slate-600">
                Institute of Engineering and Management, Kolkata, India
              </div>
              <div class="flex w-3/12 justify-end">
                YGPA - 8.68
              </div>
              <div class="flex w-2/12 justify-end">
                June 2024
              </div>
            </div>

            <!--Body-->
            <div class="pl-2 p-1">
              <div class="">
                Bachelor of Technology (B.Tech) in Computer Science and Engineering (CSE) with Specialization in Artificial Intelligence and Machine Learning (AIML).
              </div>
              <ul class="list-disc pl-3">
                <li><span class="font-bold text-slate-600">Main Coursework: </span>Design, and Analysis of Algorithms, Computer Organisation and Architecture, Computer Networks, Database Management Systems, Operating Systems, Object Oriented Programming, Machine Learning</li>
                <li><span class="font-bold text-slate-600">Thesis: </span> Seamless Indoor-Outdoor Detection using Machine Learning</li>
              </ul>
            </div>
          </div>

          <!--Education 2-->
          <div class="flex flex-col w-full px-2">
            
            <!--header-->
            <div class="flex flex-row">
              <div class="flex w-6/12 font-bold text-slate-600">
                Kerala Samajam Model School, Jamshedpur, India
              </div>
              <div class="flex w-4/12 justify-end">
                Percentage - 88.60%, 95.33%
              </div>
              <div class="flex w-2/12 justify-end">
                March 2020
              </div>
            </div>

            <!--Body-->
            <div class="pl-2 p-1">
              <div class="">
                 12th and 10th Grade under Indian School Certificate and Indian Certificate of Secondary Education
              </div>
              <ul class="list-disc pl-3">
                <li><span class="font-bold text-slate-600">Main Coursework: </span>Computer Science, Mathematics, English, Physics, Chemistry, Biology, General Studies </li>
                <!-- <li><span class="font-bold text-slate-600">Highlights: </span> I represented my school and triumphed in various inter-school competitions, excelling in model building, quizzes, and idea pitching</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--Projects Section-->
      <div class="flex flex-col w-full content-end border-b p-1 rounded">

        <!--Heading-->
        <div class="border-b">
          <p class="text-base font-bold text-slate-600">Projects</p>
        </div>

        <!--Body-->
        <div class=" flex flex-col p-1 space-y-2">


          <!--Project 1-->
          <div class="flex flex-col w-full px-2 border-b">
            
            <!--header-->
            <div class="flex flex-row">
              <div class="flex w-7/12 font-bold text-slate-600">
                Seamless Indoor-Outdoor Detection Using Machine Learning
              </div>
              <div class="flex w-5/12 justify-end italic">
                <a href="https://github.com/rishiagl/sioduml">-https://github.com/rishiagl/sioduml</a>  
              </div>
            </div>

            <!--Body-->
            <div class="pl-2 p-1">
              <ul class="list-disc pl-3">
                <li>Developed an Android application designed to capture real-time labeled sensor data from smartphones. Implemented functionality to transmit the data seamlessly over RabbitMQ Server to the training systems</li>
                <li>Consistently achieved nearly 98% accuracy within familiar environments, while maintaining approximately 92% accuracy in unfamiliar settings.</li>
                <li>Tech Stack used: Python, Kotlin, Android SDK, Machine Learning Algorithms, RabbitMQ, AWS Cloud</li>
              </ul>
            </div>
          </div>

          <!--Project 2-->
          <div class="flex flex-col w-full px-2">
            
            <!--header-->
            <div class="flex flex-row">
              <div class="flex w-4/12 font-bold text-slate-600">
                EaseMyPOS - Point of Sale Application
              </div>
              <div class="flex w-8/12 justify-end italic">
                <a href="https://github.com/rishiagl/jerry-py">-https://github.com/rishiagl/jerry-py</a>&nbsp;&nbsp;<a href="https://github.com/rishiagl/pos">-https://github.com/rishiagl/pos</a>
              </div>
            </div>

            <!--Body-->
            <div class="pl-2 p-1">
              <ul class="list-disc pl-3">
                <li>Developed a comprehensive point of sale application using React and Flask, aimed at streamlining the checkout process for retail businesses</li>
                <li>The application allows users to process transactions, and generate sales invoices efficiently</li>
                <li>Tech Stack used: Python, React UI Library, TailwindCSS, SQLite3 Database, AWS Cloud</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      
      <!--Achievements Section-->
      <div class="flex flex-col w-full border-b content-end p-1 rounded">

        <!--Heading-->
        <div class="border-b">
          <p class="text-base font-bold text-slate-600">Achievements</p>
        </div>

        <!--Body-->
        <div class=" flex flex-col p-1 space-y-2">
          <ul class="list-disc pl-6">
            <li>
              <p>Leetcode(Contest Rating > 1700), Google Kick Start 2022(Rank &lt; 2000), HackerRank(5 Stars)</p>
            </li>
            <li>
              <p>
                Solved 700+ questions on various coding platforms, Completed 50+ Google Codelabs & achieved 15+ Badges
              </p>
            </li>
            <li>
              <p>
                Recipient of the Director's Award for Best Student Contribution during my tenure at college.
              </p>
            </li>
            <!-- <li>
              <p>Successfully finished a comprehensive 200+ hour on-site training program in Microsoft .NET technologies conducted by IBM India Pvt Ltd.</p>
            </li>
            <li>
              <p>
                Successfully concluded a Programming in Java course offered by NPTEL in collaboration with IIT Kharagpur.
              </p>
            </li> -->
            <li>
              <p>
                AIR 3254 in WBJEE 2020, AIR 318 in DUJAT 2020
              </p>
            </li>
          </ul>
        </div>
      </div>

      <!--Certifications Section-->
      <div class="flex flex-col w-full content-end p-1 rounded">

        <!--Heading-->
        <div class="border-b">
          <p class="text-base font-bold text-slate-600">Certifications</p>
        </div>

        <!--Body-->
        <div class=" flex flex-col p-1 space-y-2">
          <ul class="list-disc pl-6">
            <li>
              <p>Successfully finished a comprehensive 200+ hour on-site training program in Microsoft .NET technologies conducted by IBM India Pvt Ltd.</p>
            </li>
            <li>
              <p>
                Successfully concluded a Programming in Java course offered by NPTEL in collaboration with IIT Kharagpur.
              </p>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- Put your content here -->
  </main>
</body>
</html>